# Generated by Django 2.2.3 on 2019-07-15 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='room_number',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='application',
            name='student_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='application',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
