# Generated by Django 2.2.3 on 2019-07-15 15:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_application_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='receipt',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='receipts/'),
            preserve_default=False,
        ),
    ]
