# Generated by Django 2.2.3 on 2019-07-15 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_application_receipt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='email',
        ),
    ]
